buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
	}
}
plugins {
	id 'checkstyle'
	id 'maven'
	id 'java-library'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	//id 'com.github.johnrengelman.shadow'
}
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
version = '0.1.2'

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
	version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

group 'com.patchworkmc'
archivesBaseName = 'patchwork-eventbus'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.ow2.asm:asm:6.2'
	implementation 'org.ow2.asm:asm-commons:6.2'
	implementation 'org.ow2.asm:asm-tree:6.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.11.+'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'net.jodah:typetools:0.6.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

shadowJar {
	dependencies {
		exclude(dependency('org.ow2.asm:asm:6.2'))
		exclude(dependency('org.ow2.asm:asm-commons:6.2'))
		exclude(dependency('org.ow2.asm:asm-tree:6.2'))
		exclude(dependency('org.apache.logging.log4j:log4j-api:2.11.+'))
	}

	exclude "module-info.class"
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId group
			artifactId archivesBaseName
			version version

			artifact (shadowJar)
			artifact (sourcesJar)
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

checkstyle {
	configFile = rootProject.file("checkstyle.xml")
	toolVersion = '8.25'
}